{
  "name": "react16demo",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --hot"
  },
  "author": "df",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.0.0",
    "babel-polyfill": "^6.23.0",
    "css-loader": "^0.28.0",
    "style-loader": "^0.16.1",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "webpack": "3.5.4",
    "webpack-dev-server": "^2.7.1"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-loader": "7.0.0",
    "babel-plugin-syntax-object-rest-spread": "^6.3.13",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-env": "^1.5.1",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.22.0",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2"
  }
}
